# spring-boot-build-image

./: README.md  pom.xml
src/main/java/dev/yoghurt/buildImage/: BuildImageApplication.java
src/test/java/dev/yoghurt/buildImage/: BuildImageApplicationTests.java
